# EducationProject

./: .gitignore  LICENSE  Perfrence.md  READ.MD  README.md  Rxjava.md  build.gradle  config.gradle  markdown中文文档.md  settings.gradle  使用Kotlin开发Android.md
FrameAnimationSimple/: READ.md  build.gradle  proguard-rules.pro
FrameAnimationSimple/src/main/: AndroidManifest.xml
FrameAnimationSimple/src/main/java/com/frameAnimation/: MainActivity.java
FrameAnimationSimple/src/main/res/layout/: activity_main_debug.xml
FrameAnimationSimple/src/main/res/values/: strings.xml
JsonParseSimple/: .gitignore  build.gradle  概念解读.MD
JsonParseSimple/src/androidTest/java/com/caro/edu/: ExampleInstrumentedTest.java
JsonParseSimple/src/main/: AndroidManifest.xml
JsonParseSimple/src/main/java/com/caro/edu/: Const.java  MainActivity.java
JsonParseSimple/src/main/java/com/caro/edu/JsonBean/: DoubanbookBean.java
JsonParseSimple/src/main/java/com/caro/edu/tools/: GsonHelper.java  HttpTools.java  JsonTools.java
JsonParseSimple/src/main/res/layout/: activity_main.xml
JsonParseSimple/src/main/res/values/: strings.xml
JsonParseSimple/src/test/java/com/caro/edu/: ExampleUnitTest.java
SampleProject/: build.gradle
SampleProject/src/main/: AndroidManifest.xml
SampleProject/src/main/java/com/sample/base/: BaseActivity.java
SampleProject/src/main/java/com/sample/core/: CoreActivity.java
SampleProject/src/main/java/com/sample/rx/: RxBus.java
SampleProject/src/main/res/layout/: activity_main.xml
SampleProject/src/main/res/values/: colors.xml  styles.xml
SimpleProject/: build.gradle
SimpleProject/src/androidTest/java/edu/httpdemo/: ExampleInstrumentedTest.java
SimpleProject/src/androidTest/java/edu/simple/: ExampleInstrumentedTest.java
SimpleProject/src/main/: AndroidManifest.xml
SimpleProject/src/main/java/com/sample/builder/: AboutBuilder.java  Item.java
SimpleProject/src/main/java/com/sample/presenter/: SampleHelper.java
SimpleProject/src/main/java/com/sample/utis/: ColorUtil.java  IconUtil.java  RippleUtil.java  SPUtils.java  SharedPreferencesCompat.java  VisibleUtil.java
SimpleProject/src/main/java/com/sample/widget/: AboutView.java  AutoFitGridLayout.java
SimpleProject/src/main/java/edu/httpdemo/base/: BaseActivity.java
SimpleProject/src/main/java/edu/httpdemo/core/: CoreActivity.java
SimpleProject/src/main/java/edu/httpdemo/entity/: PicListEntity.java
SimpleProject/src/main/java/edu/httpdemo/presenter/: Userpresenter.java
SimpleProject/src/main/java/edu/simple/base/: BaseActivity.java
SimpleProject/src/main/java/edu/simple/builder/: AboutBuilder.java  Item.java
SimpleProject/src/main/java/edu/simple/core/: CoreActivity.java
SimpleProject/src/main/java/edu/simple/entity/: PicListEntity.java
SimpleProject/src/main/java/edu/simple/presenter/: SampleHelper.java  Userpresenter.java
SimpleProject/src/main/java/edu/simple/utis/: ColorUtil.java  IconUtil.java  IntentUtil.java  RippleUtil.java  SPUtils.java  SharedPreferencesCompat.java  VisibleUtil.java
SimpleProject/src/main/java/edu/simple/widget/: AboutView.java  AutoFitGridLayout.java  CircleImageView.java  Corner.java  RoundedDrawable.java
SimpleProject/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_c.xml  xab_about_layout.xml  xab_about_layout_debug.xml
SimpleProject/src/main/res/values/: dimens.xml  strings.xml
SimpleProject/src/test/java/edu/httpdemo/: ExampleUnitTest.java
SmartFastDevLibrary/: .gitignore  build.gradle
SmartFastDevLibrary/src/main/java/com/smart/base/: BaseActivity.java
SmartFastDevLibrary/src/main/java/com/smart/rx/: RxBus.java
SmartLibrary/: build.gradle
SmartLibrary/src/androidTest/java/edu/smart/: ExampleInstrumentedTest.java
SmartLibrary/src/main/: AndroidManifest.xml
SmartLibrary/src/main/java/com/smart/base/: BaseActivity.java
SmartLibrary/src/main/java/com/smart/rx/: RxBus.java
SmartLibrary/src/main/java/com/smart/utis/: ColorUtil.java  IconUtil.java  IntentUtil.java  RippleUtil.java  SPUtils.java  SharedPreferencesCompat.java  VisibleUtil.java
SmartLibrary/src/main/java/edu/smart/rx/: RxBus.java
SmartLibrary/src/main/res/values/: strings.xml
SmartLibrary/src/test/java/edu/smart/: ExampleUnitTest.java
SmartProject/: build.gradle
SmartProject/src/main/: AndroidManifest.xml
SmartProject/src/main/java/com/sample/: Consts.java  SampleProectApplication.java
SmartProject/src/main/java/com/sample/builder/: AboutBuilder.java
SmartProject/src/main/java/com/sample/entity/: PicListEntity.java  VerifyCodeBean.java
SmartProject/src/main/java/com/sample/presenter/: Userpresenter.java
SmartProject/src/main/java/com/sample/utis/: IntentUtil.java
SmartProject/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  fragment_b.xml
SmartProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
activityanimationsimple/: build.gradle
activityanimationsimple/src/androidTest/java/com/activityanimationsimple/: ExampleInstrumentedTest.java
activityanimationsimple/src/main/: AndroidManifest.xml
activityanimationsimple/src/main/java/com/activityanimationsimple/: MainActivity.java
activityanimationsimple/src/main/res/layout/: activity_main.xml
activityanimationsimple/src/main/res/values/: strings.xml
activityanimationsimple/src/test/java/com/activityanimationsimple/: ExampleUnitTest.java
animators/: build.gradle
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-animators-master/: build.gradle
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/androidTest/java/edu/recyclerviewdemo/: ExampleInstrumentedTest.java
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/java/edu/recyclerviewdemo/: MainActivity.java  RecyclerVierwAdapter.java
recyclerviewdemo/src/main/res/layout/: activity_main.xml  text_row_item.xml
recyclerviewdemo/src/test/java/edu/recyclerviewdemo/: ExampleUnitTest.java
(+35 files in other folders)
