ext {

    android = [

            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.1",
            minSdkVersion        : 15,
            targetSdkVersion     : 25,
            androidSupportVersion: "25.0.1",

            retrofitVersion      : "2.2.0",
            butterknifeVersion   : "8.5.1",
            rxJavaVersion        : "2.0.7",
            rxAndroidVersion     : "2.0.1",
            rxbindingVersion     : "2.0.0",
            okhttpVersion        : "3.7.0",

            RxPermissions        : "0.9.4@aar"

            //greenDao config
    ]


    dependencies = [

            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"                    : "com.android.support:design:${android["androidSupportVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",



            "butterknife"               : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",

            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",

            "RxPermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:${android["RxPermissions"]}"

    ]


}