apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'//add apt
apply plugin: 'kotlin-android'
group = 'com.github.jrvansuita'
//buildscript {
//    ext.kotlin_version = '1.1.2-4'
//    repositories {
//        jcenter()
//        mavenCentral()
//
//    }
//}
//dependencies{
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /**basic  framwork library***/
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]


    //butterknife
    compile rootProject.ext.dependencies['butterknife']
    apt rootProject.ext.dependencies['butterknife-compiler']

    //retrofit
    compile rootProject.ext.dependencies['retrofit'] // need update
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']// need update
    compile rootProject.ext.dependencies['retrofit-converter-gson']

    //okhttp
    compile rootProject.ext.dependencies["okhttp"]  // need update
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //rxjava
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //data binding
    compile rootProject.ext.dependencies["rxbinding"] // need update


    //RxPermissions
    compile rootProject.ext.dependencies["RxPermissions"]
    /**basic  framwork library EOF ***/

    /**kotlin**/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
